# Update IIS Server WebSite Files
- hosts:
  {% for server in servers -%}
    - {{ server }}
  {% endfor %}
  gather_facts: no
  tasks:
    - name: Create Temp Directory
      win_file:
        path: C:\tmp
        state: directory

    # win_copy not support with_items yet
    - name: Copy Backup Powershell Scripts
      win_copy:
        src: backup.ps1
        dest: C:\tmp\backup.ps1

    - name: Copy Update Powershell Scripts
      win_copy:
        src: update.ps1
        dest: C:\tmp\update.ps1

    - name: Copy Update Files
      win_copy:
        src: {{ upload_file }}
        dest: C:\tmp\

    - name: Run Backup Powershell Script
      win_shell: C:\tmp\backup.ps1

    - name: Execute Update Script.Recycle Site WebpoolApplication
      win_shell: C:\tmp\update.ps1